DATA_SOURCE=hedera

TIMEZONE=Europe/London

#Neo4j
URI=bolt://localhost:7687
AUTH=neo4j/password

#Kafka
KAFKA_BROKER_URL=localhost:29092,
KAFKA_TOPIC=myTopic
KAFKA_GROUP_ID=foo

#Hedera
HEDERA_NODE_URL=localhost:50211
NETWORK_ACCOUNT_ID=0.0.3
HEDERA_MIRROR_NODE_URL=localhost:5600
OPERATOR_ACCOUNT_ID=0.0.2
OPERATOR_PRIVATE_KEY=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
HEDERA_TOPIC=0.0.1003